<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_spacing_half"
    >

    <ImageView
        android:layout_width="80dp"
        android:background="@mipmap/loading_dialog_bg"
        android:layout_height="50dp"
        android:alpha="0.5"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="12.4"
        android:textColor="@color/red"
        android:textSize="13dp"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvContent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="2019-07-23"
        android:textSize="13dp"
        android:textColor="@color/red"
        />
</RelativeLayout>